
@online{php_print,
	title = {{PHP}: print - Manual},
	url = {http://php.net/manual/fr/function.print.php},
	urldate = {2017-01-11},
	file = {PHP\: print - Manual:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/2AZM2XJ8/function.print.html:text/html}
}

@online{php_printf,
	title = {{PHP}: printf - Manual},
	url = {http://php.net/manual/fr/function.printf.php},
	urldate = {2017-01-11},
	file = {PHP\: printf - Manual:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/KEW5WBAS/function.printf.html:text/html}
}

@online{php_vprintf,
	title = {{PHP}: vprintf - Manual},
	url = {http://php.net/manual/fr/function.vprintf.php},
	urldate = {2017-01-11},
	file = {PHP\: vprintf - Manual:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/8GU88TNC/function.vprintf.html:text/html}
}

@online{php_sprintf,
	title = {{PHP}: sprintf - Manual},
	url = {http://php.net/manual/fr/function.sprintf.php},
	urldate = {2017-01-11},
	file = {PHP\: sprintf - Manual:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/M78674N2/function.sprintf.html:text/html}
}

@online{php_echo,
	title = {{PHP}: echo - Manual},
	url = {http://php.net/manual/fr/function.echo.php},
	urldate = {2017-01-11},
	file = {PHP\: echo - Manual:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/9K5IQCQR/function.echo.html:text/html}
}

@misc{php_fonctions,
	title = {{PHP}: {Les} fonctions - {Manual}},
	url = {http://php.net/manual/fr/language.functions.php},
	urldate = {2016-02-29},
	file = {PHP\: Les fonctions - Manual:/home/groolot/.mozilla/firefox/hn4u0w82.default/zotero/storage/E73SJQRB/language.functions.html:text/html}
}

@misc{php_variables_predefinies,
	title = {{PHP}: {Variables} prédéfinies - {Manual}},
	url = {http://php.net/manual/fr/reserved.variables.php},
	urldate = {2016-02-29},
	file = {PHP\: Variables prédéfinies - Manual:/home/groolot/.mozilla/firefox/hn4u0w82.default/zotero/storage/VRDX5FKR/reserved.variables.html:text/html}
}

@misc{php_mysql,
	title = {{PHP}: {Fonctions} {MySQL} - {Manual}},
	url = {http://php.net/manual/fr/ref.mysql.php},
	urldate = {2016-01-09},
	file = {PHP\: Fonctions MySQL - Manual:/home/groolot/.mozilla/firefox/hn4u0w82.default/zotero/storage/HK853U6I/ref.mysql.html:text/html}
}

@misc{php_mysqli,
	title = {{PHP}: {MySQLi} - {Manual}},
	url = {http://php.net/manual/fr/book.mysqli.php},
	urldate = {2017-01-09}
}

@misc{php_pdo,
	title = {{PHP}: {PDO} - {Manual}},
	url = {http://php.net/manual/fr/book.pdo.php},
	urldate = {2017-01-09}
}

@misc{php_structures_controle,
	title = {{PHP}: {Les} structures de contrôle - {Manual}},
	url = {http://php.net/manual/fr/language.control-structures.php},
	urldate = {2016-02-29},
	file = {PHP\: Les structures de contrôle - Manual:/home/groolot/.mozilla/firefox/hn4u0w82.default/zotero/storage/CBTRT7AJ/language.control-structures.html:text/html}
}

@misc{php_constantes,
	title = {{PHP}: {Les} constantes - {Manual}},
	url = {http://php.net/manual/fr/language.constants.php},
	urldate = {2016-02-29},
	file = {PHP\: Les constantes - Manual:/home/groolot/.mozilla/firefox/hn4u0w82.default/zotero/storage/DKAENXZU/language.constants.html:text/html}
}

@misc{php_portee_variables,
	title = {{PHP}: {Portée} des variables - {Manual}},
	url = {http://php.net/manual/fr/language.variables.scope.php},
	urldate = {2016-02-29},
	file = {PHP\: Portée des variables - Manual:/home/groolot/.mozilla/firefox/hn4u0w82.default/zotero/storage/XIRXNP4N/language.variables.scope.html:text/html}
}

@misc{php_types,
	title = {{PHP}: {Les} types - {Manual}},
	url = {http://php.net/manual/fr/language.types.intro.php},
	urldate = {2016-02-29},
	file = {PHP\: Introduction - Manual:/home/groolot/.mozilla/firefox/hn4u0w82.default/zotero/storage/95R4D3PA/language.types.intro.html:text/html}
}

@misc{php_reference,
	title = {{PHP}: {Référence} du langage - {Manual}},
	url = {http://php.net/manual/fr/langref.php},
	urldate = {2016-02-29},
	file = {PHP\: Référence du langage - Manual:/home/groolot/.mozilla/firefox/hn4u0w82.default/zotero/storage/WBXA6HC5/langref.html:text/html}
}

@misc{php_sessions,
	title = {{PHP}: {Sessions} - {Manual}},
	url = {http://php.net/manual/fr/book.session.php},
	urldate = {2016-02-29},
	file = {PHP\: Sessions - Manual:/home/groolot/.mozilla/firefox/hn4u0w82.default/zotero/storage/8HI4XTSQ/book.session.html:text/html}
}


@online{w3schools_html_tutorial,
	title = {{HTML} Tutorial},
	url = {http://www.w3schools.com/html/default.asp},
	urldate = {2017-01-10},
	file = {HTML Tutorial:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/H7BVSAUU/default.html:text/html}
}

@online{w3schools_html_reference,
	title = {{HTML} Reference},
	url = {http://www.w3schools.com/tags/default.asp},
	urldate = {2017-01-10},
	file = {HTML Reference:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/HHN5CGPR/default.html:text/html}
}

@online{w3schools_css_tutorial,
	title = {{CSS} Tutorial},
	url = {http://www.w3schools.com/css/default.asp},
	urldate = {2017-01-10},
	file = {CSS Tutorial:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/7PRU9SUT/default.html:text/html}
}

@online{w3schools_css_reference,
	title = {{CSS} Reference},
	url = {http://www.w3schools.com/cssref/default.asp},
	urldate = {2017-01-10},
	file = {CSS Reference:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/S259SRRR/default.html:text/html}
}

@online{w3schools_php_tutorial,
	title = {{PHP} 5 Tutorial},
	url = {http://www.w3schools.com/php/default.asp},
	urldate = {2017-01-10},
	file = {PHP 5 Tutorial:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/4G69TMPI/default.html:text/html}
}

@online{w3schools_sql_tutorial,
	title = {{SQL} Tutorial},
	url = {http://www.w3schools.com/sql/default.asp},
	urldate = {2017-01-10},
	file = {SQL Tutorial:/home/groolot/.mozilla/firefox/qpihuvcf.default/zotero/storage/7DU72SNX/default.html:text/html}
}

@book{nixon_learning_2009,
	location = {Beijing ; Sebastopol, {CA}},
	edition = {1st ed},
	title = {Learning {PHP}, {MySQL}, and {JavaScript}},
	isbn = {978-0-596-15713-5},
	abstract = {A guide to {PHP} essentials and the basics of object-oriented programming. Learn how to master {MySQL}, from database structure to complex queries; create web pages with {PHP} and {MySQL} by integrating forms and other {HTML} features; learn about {JavaScript}, from functions and event handling to accessing the Document Object Model; use libraries and packages, including the Smarty web template system, {PEAR} program repository, and the Yahoo User Interface Library; make Ajax calls and turn your website into a highly dynamic environment; and upload and manipulate files and images, validate user input, and secure your applications},
	pagetotal = {505},
	publisher = {O'Reilly},
	author = {Nixon, Robin},
	date = {2009},
	keywords = {Design, {JavaScript} (Computer program language), {MySQL} (Electronic resource), {PHP} (Computer program language), Web site development, Web sites}
}